[pytest]
# Registers custom markers for pytest.
markers =
    top_stories: Tests related to Top Stories API
    items: Tests related to Items API
    regression: Regression tests from all APIs.
    negative_tests: Negative test from all APIs.

# Test files pattern (default is test_*.py or *_test.py)
python_files = test_*.py

# Default pytest flags.
addopts = -v -ra --strict-markers
# -v: provides more verbose logs.
# -ra: This flag shows extra information for all failed tests.
# --strict-markers: This flag ensures that only registered markers are used, preventing typos and promoting consistency.

####
#### logging configs - to be used with logging module.
####

# Enables live logging to the console during test runs.
log_cli = true

# Sets the minimum logging level to show (e.g., DEBUG, INFO, WARNING).
log_cli_level = INFO

# Defines the logging message format, using standard Python logging format strings.
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

# Defines the timestamp format displayed with logs.
log_cli_date_format = %Y-%m-%d %H:%M:%S

### Example output ###
# 2025-11-21 16:40:00 [INFO] Starting test for top stories API
# 2025-11-21 16:40:01 [ERROR] Failed to retrieve item 123: timeout